<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addupdateitem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="hardware">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ItemNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:autofillHints="@string/item_name"
                android:background="@drawable/roundedittext"
                android:hint="@string/item_name"
                android:importantForAutofill="yes"
                android:inputType="text"
                android:padding="10dp"
                tools:layout_editor_absoluteX="33dp" />

            <EditText
                android:id="@+id/ItemCategoory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ItemNameEditText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundedittext"
                android:hint="@string/category"
                android:inputType="textEmailAddress"
                android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                android:padding="10dp" />


            <Button
                android:id="@+id/Button_Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ItemCategoory"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundbutton"
                android:onClick="Register"
                android:text="@string/register" />

            <Button
                android:id="@+id/Button_Reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Button_Register"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/roundbutton"
                android:onClick="Reset"
                android:text="@string/reset" />

            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/Button_Reset" />
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>